<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body class="front">
   <div class="intro">
    <h1>Karan Kanwal</h1>
    <p>Welcome to my portfolio. Here I have listed my projects and also my social media accounts, in case you want to connect with me.</p>
    <div><a href="projects.html" class="button">Enter</a></div>
   
</div>
</body>
</html>