<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
</head>
<body>
    <div class="project-page" id="project">
        
        <div class="menu-bar">
            <div class="menu-container">
                <a href="front.html"><h2>Karan</h2></a>
                <div id="nav-menu">
                    <a href="#project" class="active-link"><div>Projects</div></a>
                    <a href="#about-section"><div>About</div></a>
                    <a href="#contact-section"><div>Contact</div></a>
                </div>
                <div class="social-media">
                    <h3 id="connect">Let's connect on</h>
                    <div id="social-icons">
                        <a href="https://www.linkedin.com/in/karan-kanwal-74017696/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="https://www.instagram.com/karankanwal09/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.facebook.com/karan.kanwal.39" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-container">
            <div class="grid-container">
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-1660997.jpeg" class="grid-item">
                        <div class="img-text">
                            <h3>Snake-game project</h3>
                            <p>An advance version of snake game we all have played in our childhood.</p>
                        </div>
                    </a>
                </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-408503.jpeg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                    </a>
                </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-577585.jpeg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                    </a>
                    </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-1305361.jpeg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                        </a>
                </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo (1).jpg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                        </a>
                </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-261779.jpeg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                        </a>
                </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-744464.jpeg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                        </a>
                </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-1089438.jpeg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                        </a>
                </div>
                <div class="image-wrap">
                        <a href="#"><img src="pexels-photo-1054554.jpeg" class="grid-item">
                        <div class="img-text">Hover effect</div>
                        </a>
                </div>

                
                    
               
            </div>

            <div id="about-section">
                <div class="about-me">
                <img src="18425426_1889125681344736_2472013852770432611_n.jpg">
                <div class="about-description">
                    <h2>Karan Kanwal</h2>
                    <p>Currently, I am working as a software engineer at Mountblue technologies, Bangalore.
                        I have graduated from College of technology, Pantnagar in the year 2017.
                    </p>
                </div>
            </div>
            </div>

            <div id="contact-section">
                <div class="contact">
                    <div id="mail" >
                        <h2>Let's talk about the technology</h2>
                        <p>karan.kanwal@mountblue.io</p>
                    </div>
                    <div id ="form" >
                        <h2>Any specific message?</h2>
                        <form>
                            <div ><input type="text" placeholder="Name" class="name-mail"></div>
                            <div><input type="text" placeholder="Email" class="name-mail"></div>
                            <div><textarea name="Message" rows="5" cols="35" placeholder="Message"></textarea></div>
                            <div><button type="submit" class="send">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>